# cordova-plugin-regula

./: .gitignore  package.json  plugin.xml  regula.license
src/android/: DocumentReaderPlugin.java  DocumentReaderResultsConverter.java  RegulaFacePlugin.java  RegulaForensicsPlugin.java  build-deps.gradle  build-extras.gradle
src/android/res/values/: regula_dimens.xml
src/ios/: RegulaForensicsPlugin.m
www/: RegulaFace.js  RegulaPlugin.js
