repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Direct file implementation (More reliable than flatDir for local AARs)
    implementation files('src/main/libs/api-8.1.4577.aar')
    implementation files('src/main/libs/api-9.3.3190.aar')
    implementation files('src/main/libs/basic-8.1.1522.aar')

    // These solve the "AAPT: error: attribute... not found" from your previous error
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
}

// This force-enables AAR support in the sub-project
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Required by Regula FaceCaptureActivity which uses ViewBinding internally
    buildFeatures {
        viewBinding = true
    }
}
