dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader"
        }
    }
}

dependencies {
    implementation ('com.regula.face:api:+@aar') {
        transitive = true
    }
    implementation ('com.regula.face.core:basic:+@aar')

    // These solve the "AAPT: error: attribute... not found" from your previous error
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
}

// This force-enables AAR support in the sub-project
android {
    aaptOptions {
        noCompress 'Regula/faceSdkResource.dat'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Required by Regula FaceCaptureActivity which uses ViewBinding internally
    buildFeatures {
        viewBinding = true
    }
}
